<!DOCTYPE html>
<html lang ="en">
<head>
  <title>The Furry Friars</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class ="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 id="Title"> The Furry Friars' Daily Readings</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <input id="image-button" class="btn" type="button" value="See more Friars"></input>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <img id='bear-image', src="images/bear.png", alt="bear-image" width="400" height="500">
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <input id="reading-button" class="btn" type="button" value="Get new reading"></input>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <h2 id="bible-quote">And Jesus wept.</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <h3 id="bible-auth"></h3>
    </div>
  </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
